<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.1.4</Version>
    <Authors>jfwang</Authors>
    <Description>RabbitMQ Helper</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\jfYu.Core.Common\jfYu.Core.Common.csproj" />
  </ItemGroup>  

</Project>
