# jfYu

./: .gitignore  LICENSE  README.md
src/: jfYu.sln
src/UnitTest4.7/: CacheMemory.json  CacheRedis.json  MongoDB.json  SqlServer.json  TestAutoMapper.cs  TestCache.cs  TestCaptcha.cs  TestCommon.cs  TestExcel.cs  TestMail.cs  TestModel.cs  TestMongoDB.cs  TestNLog.cs  TestjfYuRequest.cs  UnitTest4.7.csproj  app.config  nLog.config  packages.config
src/UnitTest4.7/Properties/: AssemblyInfo.cs
src/XUnitTestCore/: Captcha.json  Email.json  SqlServer.json  TestAutoMapper.cs  TestCacheCore.cs  TestCaptchaCore.cs  TestCommonCore.cs  TestDataCore.cs  TestEmailCore.cs  TestExcleCore.cs  TestModel.cs  TestMongoDBCore.cs  TestNlogCore.cs  TestRabbitMQ.cs  TestRedisCore.cs  TestWordCore.cs  TestjfYuRequestCore.cs  xUnitTestCore.csproj
src/XUnitTestCore/Migrations/: 20200514061714_InitialCreate.Designer.cs  20200514061714_InitialCreate.cs  20200514065557_company.Designer.cs  20200514065557_company.cs  DataContextModelSnapshot.cs
src/jfYu.Core/jfYu.Core.CPlatform/: ContainerBuilderExtensions.cs  IBaseController.cs  jfYu.Core.CPlatform.csproj
src/jfYu.Core/jfYu.Core.CPlatform/JsonData/: AjaxResult.cs
src/jfYu.Core/jfYu.Core.Cache/: BaseCache.cs  CacheConfig.cs  CacheType.cs  ContainerBuilderExtensions.cs  ICache.cs  MemoryCacheService.cs  README.md  RedisCacheService.cs  RedisConfiguration.cs  jfYu.Core.Cache.csproj
src/jfYu.Core/jfYu.Core.Captcha/: Captcha.cs  CaptchaConfig.cs  CaptchaResult.cs  ContainerBuilderExtensions.cs  ICaptcha.cs  README.md  jfYu.Core.Captcha.csproj
src/jfYu.Core/jfYu.Core.Common/: README.md  jfYu.Core.Common.csproj
src/jfYu.Core/jfYu.Core.Common/AutoMapper/: ContainerBuilderExtensions.cs
src/jfYu.Core/jfYu.Core.Common/Configurations/: AppConfig.cs  ConfigurationExtensions.cs
src/jfYu.Core/jfYu.Core.Common/NLog/: ContainerBuilderExtensions.cs  NLogExtensions.cs
src/jfYu.Core/jfYu.Core.Common/Utilities/: EncryptExtensions.cs  EnvironmentHelper.cs  ModelMap.cs  RSAEncrypt.cs  Serialize.cs  StringExtensions.cs  UnixTime.cs  WriteFileLog.cs
src/jfYu.Core/jfYu.Core.Data/: BaseEntity.cs  DatabaseConfiguration.cs  DatabaseType.cs  DbContextService.cs  DbContextServiceExtensions.cs  EntityFrameworkCoreExtension.cs  IDbContextService.cs  README.md  StateEnum.cs  jfYu.Core.Data.csproj
src/jfYu.Core/jfYu.Core.Data/Pagination/: PagedModel.cs  PaginationExtensions.cs  QueryModel.cs
src/jfYu.Core/jfYu.Core.Data/Service/: IService.cs  IServiceKey.cs  Service.cs
src/jfYu.Core/jfYu.Core.EMail/: ContainerBuilderExtensions.cs  Email.cs  EmailConfiguration.cs  IEmail.cs  README.md  jfYu.Core.EMail.csproj
src/jfYu.Core/jfYu.Core.Excel/: ContainerBuilderExtensions.cs  README.md  jfYu.Core.Excel.csproj  jfYuExcel.cs
src/jfYu.Core/jfYu.Core.MongoDB/: BaseEntity.cs  ContainerBuilderExtensions.cs  MongoDBConfig.cs  MongoDBService.cs  MongoEntity.cs  ObjectIdConverter.cs  README.md  jfYu.Core.MongoDB.csproj
src/jfYu.Core/jfYu.Core.RabbitMQ/: ContainerBuilderExtensions.cs  IRabbitMQService.cs  README.md  RabbitMQEndPoint.cs  RabbitMQService.cs  jfYu.Core.RabbitMQ.csproj
src/jfYu.Core/jfYu.Core.Redis/: ContainerBuilderExtensions.cs  README.md  RedisConfiguration.cs  RedisService.cs  jfYu.Core.Redis.csproj
src/jfYu.Core/jfYu.Core.Word/: ContainerBuilderExtensions.cs  README.md  jfYu.Core.Word.csproj  jfYuWord.cs
src/jfYu.Core/jfYu.Core.jfYuRequest/: IJfYuRequest.cs  JfYuBaseRequest.cs  README.md  RequestHeader.cs  jfYu.Core.jfYuRequest.csproj  jfYuHttpClient.cs  jfYuRequestContentType.cs  jfYuRequestMethod.cs  jfYuResquest.cs
