<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.1.9</Version>
    <Authors>jfwang</Authors>
    <Description>Excel Helper</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\jfYu.Core.Common\jfYu.Core.Common.csproj" />
  </ItemGroup>
</Project>
