<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.1.3</Version>
    <Authors>jfwang</Authors>
    <Description>Email Sender</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jfYu.Core.Common\jfYu.Core.Common.csproj" />
  </ItemGroup>

</Project>
